<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="add_fichiers/bootstrap.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   


<script src="add_fichiers/leaflet_003.js" type="text/javascript"></script>



    
        <script src="add_fichiers/leaflet_004.js" type="text/javascript"></script>
    
        <script src="add_fichiers/leaflet.js" type="text/javascript"></script>
    
        <script src="add_fichiers/leaflet_002.js" type="text/javascript"></script>
    

<script src="add_fichiers/leaflet.js" type="text/javascript"></script>
<script type="text/javascript">
    
L.drawLocal = {
    draw: {
        toolbar: {
            actions: {
                title: "Annuler le dessin",
                text: "Annuler"
            },
            undo: {
                title: "Supprimer le dernier point dessiné",
                text: "Supprimer le dernier point"
            },
            buttons: {
                polyline: "Dessiner une ligne",
                polygon: "Dessiner un polygone",
                rectangle: "Dessiner un rectangle",
                circle: "Dessiner un cercle",
                marker: "Dessiner un point"
            }
        },
        handlers: {
            circle: {
                tooltip: {
                    start: "Cliquer et glisser pour dessiner le cercle."
                }
            },
            marker: {
                tooltip: {
                    start: "Cliquer sur la carte pour placer le point."
                }
            },
            polygon: {
                tooltip: {
                    start: "Cliquer pour commencer le dessin de la forme.",
                    cont: "Cliquer pour continuer le dessin de la forme.",
                    end: "Cliquer le premier point pour fermer la forme"
                }
            },
            polyline: {
                error: "<strong>Erreur:</strong> les segments ne peuvent se croiser!",
                tooltip: {
                    start: "Cliquer pour commencer le dessin de la ligne.",
                    cont: "Cliquer pour continuer le dessin de la ligne.",
                    end: "Cliquer sur le dernier point pour terminer la ligne."
                }
            },
            rectangle: {
                tooltip: {
                    start: "Cliquer et glisser pour dessiner le rectangle."
                }
            },
            simpleshape: {
                tooltip: {
                    end: "Relâcher la souris pour terminer le dessin."
                }
            }
        }
    },
    edit: {
        toolbar: {
            actions: {
                save: {
                    title: "Sauvegarder les changements.",
                    text: "Enregistrer"
                },
                cancel: {
                    title: "Annuler l'édition, annule tous les changements.",
                    text: "Annuler"
                }
            },
            buttons: {
                edit: "Éditer les objets",
                editDisabled: "Aucun objet à éditer",
                remove: "Supprimer des objets",
                removeDisabled: "Aucun objet à supprimer."
            }
        },
        handlers: {
            edit: {
                tooltip: {
                    text: "Déplacer les poignées ou marqueurs pour éditer la forme.",
                    subtext: "Cliquer sur annuler pour annuler les changements."
                }
            },
            remove: {
                tooltip: {
                    text: "Cliquer sur une forme pour la supprimer"
                }
            }
        }
    }
};
    L.Control.ResetView.TITLE = "Réinitialiser la vue";
    L.Control.ResetView.ICON = "url(/static/leaflet/images/reset-view.png)";
    
</script>

   
<link rel="stylesheet" href="add_fichiers/leaflet.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" />
<![endif]-->
<style>.leaflet-container-default {min-height: 300px;}</style>

    
        <link rel="stylesheet" href="add_fichiers/leaflet_002.css" type="text/css">
    


  <script src="add_fichiers/jquery_002.js"></script>
  <script src="add_fichiers/jquery.js"></script>
</head>
<body>
  <div class="container">
    

<h1>Ajouter un projet</h1>
<form action="/url/to/submit/" method="post" class="form">
    <input name="csrfmiddlewaretoken" value="xfK3ENe1nrqrorEhqVCiO7tyyt9FDPyvfkZE1RoE3TMRDnMYktUqf1uCRINgC7mF" type="hidden">
    <div class="form-group"><label class="control-label" for="id_name">Nom du projet</label><input class="form-control" id="id_name" maxlength="255" name="name" title="" required="" type="text"></div>
    <div class="form-group"><label class="control-label" for="id_description">Description du projet</label><textarea class="form-control" cols="40" id="id_description" name="description" rows="10" title="5 lignes maximum"></textarea><span class="help-block">5 lignes maximum
</span></div>
    <h2>Porteur(s) de projet</h2>

<div id="leader_formset" data-formset-prefix="form">
    <input id="id_form-TOTAL_FORMS" name="form-TOTAL_FORMS" value="1" type="hidden"><input id="id_form-INITIAL_FORMS" name="form-INITIAL_FORMS" value="0" type="hidden"><input id="id_form-MIN_NUM_FORMS" name="form-MIN_NUM_FORMS" value="0" type="hidden"><input id="id_form-MAX_NUM_FORMS" name="form-MAX_NUM_FORMS" value="1000" type="hidden">
    <div data-formset-body="">
        <!-- New forms will be inserted in here -->
        
        <div data-formset-form="" style="">
            <div class="container">
                <div class="row">
                    <div class="form-group"><div id="id_form-0-type"><div class="radio"><label for="id_form-0-type_0"><input class="" id="id_form-0-type_0" maxlength="99" name="form-0-type" title="" value="public" type="radio"> Public</label></div>
<div class="radio"><label for="id_form-0-type_1"><input class="" id="id_form-0-type_1" maxlength="99" name="form-0-type" title="" value="private" type="radio"> Privé</label></div></div></div>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <div class="form-group"><label class="control-label" for="id_form-0-name">Nom du porteur de projet</label><input class="form-control" id="id_form-0-name" maxlength="255" name="form-0-name" title="" type="text"></div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- The empty form template. By wrapping this in a <script> tag, the
    __prefix__ placeholder can easily be replaced in both attributes and
    any scripts -->
    <script type="form-template" data-formset-empty-form="">
        
        <div data-formset-form>
            <div class="container">
                <div class="row">
                    <div class="form-group"><div id="id_form-__prefix__-type"><div class="radio"><label for="id_form-__prefix__-type_0"><input class="" id="id_form-__prefix__-type_0" maxlength="99" name="form-__prefix__-type" title="" type="radio" value="public" /> Public</label></div>
<div class="radio"><label for="id_form-__prefix__-type_1"><input class="" id="id_form-__prefix__-type_1" maxlength="99" name="form-__prefix__-type" title="" type="radio" value="private" /> Privé</label></div></div></div>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-name">Nom du porteur de projet</label><input class="form-control" id="id_form-__prefix__-name" maxlength="255" name="form-__prefix__-name" title="" type="text" /></div>
                </div>
            </div>
        </div>
        
    </script>

    <div class="form-group">
    <input class="btn btn-primary" value="Ajouter un porteur de projet" data-formset-add="" type="button">
    </div>

    <script>jQuery(function($) {
        $("#leader_formset").formset({
            animateForms: true,
            reorderMode: 'dom',
        });
    });</script>

</div>


    <h2>Périmètre du projet</h2>

    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#commune" role="tab">Commune</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#epci" role="tab">EPCI</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#department" role="tab">Département</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#region" role="tab">Région</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#country" role="tab">Pays/PETR</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#autre" role="tab">Autre</a>
        </li>
    </ul>

<div class="tab-content">
  <div class="tab-pane active" id="department" role="tabpanel">
      <div class="form-group"><label class="control-label" for="id_department">Département</label><select class="form-control" id="id_department" name="department" title="">
<option value="" selected="selected">---------</option>
<option value="1">Hautes-Alpes</option>
<option value="2">Isère</option>
</select></div>
  </div>
  <div class="tab-pane" id="region" role="tabpanel">
      <div class="form-group"><label class="control-label" for="id_region">Région</label><select class="form-control" id="id_region" name="region" title="">
<option value="" selected="selected">---------</option>
<option value="1">paca</option>
<option value="2">Auvergne Rhône Alpes</option>
</select></div>
  </div>
  <div class="tab-pane" id="country" role="tabpanel">
  </div>
  <div class="tab-pane" id="epci" role="tabpanel">
      <div class="form-group"><label class="control-label" for="id_epci_name">Nom de l'EPCI</label><input class="form-control" id="id_epci_name" maxlength="255" name="epci_name" title="" type="text"></div>
      <div class="form-group"><label class="control-label" for="id_epci_siren">N° SIREN de l'EPCI</label><input class="form-control" id="id_epci_siren" maxlength="255" name="epci_siren" title="" type="text"></div>
  </div>
  <div class="tab-pane" id="commune" role="tabpanel">
    <div class="form-group"><label class="control-label" for="id_town_name">Non de la commune</label><input class="form-control" id="id_town_name" maxlength="255" name="town_name" title="" type="text"></div>
    <div class="form-group"><label class="control-label" for="id_town_insee">Code INSEE de la commune</label><input class="form-control" id="id_town_insee" maxlength="255" name="town_insee" title="" type="text"></div>
</div>
<div class="tab-pane" id="autre" role="tabpanel">
</div>
</div>

<div class="form-group"><label class="control-label" for="id_geom">Périmètre SIG</label>


<style type="text/css">
    
    #id_geom { display: none; }
    
</style>

<script type="text/javascript">
    var geodjango_id_geom = {};
    geodjango_id_geom.fieldid = 'id_geom';
    geodjango_id_geom.modifiable = true;
    geodjango_id_geom.geom_type = 'Geometry';
    geodjango_id_geom.srid = 4326;
    

    function id_geom_map_callback(map, options) {
        geodjango_id_geom.store_class = L.FieldStore;
        (new L.GeometryField(geodjango_id_geom)).addTo(map);
        
    };

    
</script>



    

<div id="id_geom_map" class="leaflet-container-default leaflet-container leaflet-retina leaflet-fade-anim" style="position: relative;" tabindex="0"><div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(464px, 19px, 0px);" src="add_fichiers/22_003.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(464px, -237px, 0px);" src="add_fichiers/21_002.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(208px, 19px, 0px);" src="add_fichiers/22_005.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(720px, 19px, 0px);" src="add_fichiers/22_002.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(464px, 275px, 0px);" src="add_fichiers/23_004.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(208px, -237px, 0px);" src="add_fichiers/21_005.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(720px, -237px, 0px);" src="add_fichiers/21_003.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(208px, 275px, 0px);" src="add_fichiers/23.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(720px, 275px, 0px);" src="add_fichiers/23_003.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(-48px, 19px, 0px);" src="add_fichiers/22_004.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(976px, 19px, 0px);" src="add_fichiers/22.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(-48px, -237px, 0px);" src="add_fichiers/21.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(976px, -237px, 0px);" src="add_fichiers/21_004.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(-48px, 275px, 0px);" src="add_fichiers/23_005.png"><img class="leaflet-tile leaflet-tile-loaded" style="height: 256px; width: 256px; transform: translate3d(976px, 275px, 0px);" src="add_fichiers/23_002.png"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out">-</a></div><div class="leaflet-draw leaflet-control id_geom"><div class="leaflet-draw-section"><div class="leaflet-draw-toolbar leaflet-bar leaflet-draw-toolbar-top"><a class="leaflet-draw-draw-polyline" href="#" title="Dessiner une ligne"></a><a class="leaflet-draw-draw-polygon" href="#" title="Dessiner un polygone"></a><a class="leaflet-draw-draw-rectangle" href="#" title="Dessiner un rectangle"></a><a class="leaflet-draw-draw-marker" href="#" title="Dessiner un point"></a></div><ul class="leaflet-draw-actions"></ul></div><div class="leaflet-draw-section"><div class="leaflet-draw-toolbar leaflet-bar"><a class="leaflet-draw-edit-edit leaflet-disabled" href="#" title="Aucun objet à éditer"></a><a class="leaflet-draw-edit-remove leaflet-disabled" href="#" title="Aucun objet à supprimer."></a></div><ul class="leaflet-draw-actions"></ul></div></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"><div class="leaflet-control-scale leaflet-control"><div class="leaflet-control-scale-line" style="width: 50px;">100 km</div></div></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div></div></div></div>
<script type="text/javascript">
(function () {

    function loadmap() {
        var djoptions = {"layers": [["OSM", "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", "\u00a9 <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"]], "minimap": false, "scale": "metric", "center": [47, 2.0], "tilesextent": [], "attributionprefix": null, "zoom": 6, "maxzoom": 18, "minzoom": 3, "extent": null, "resetview": true, "srid": null, "overlays": [], "fitextent": true},
            options = {djoptions: djoptions, initfunc: loadmap,
                       globals: false, callback: id_geom_map_callback};
        L.Map.djangoMap('id_geom_map', options);
    }
    var loadevents = ["load"];
    if (loadevents.length === 0) loadmap();
    else if (window.addEventListener) for (var i=0; i<loadevents.length; i++) window.addEventListener(loadevents[i], loadmap, false);
    else if (window.jQuery) jQuery(window).on(loadevents.join(' '), loadmap);
    
})();
</script>





<textarea id="id_geom" class="required" cols="150" rows="10" name="geom"></textarea>
</div>
<h2>Référents</h2>

<div id="referent_formset" data-formset-prefix="form">
    <input id="id_form-TOTAL_FORMS" name="form-TOTAL_FORMS" value="1" type="hidden"><input id="id_form-INITIAL_FORMS" name="form-INITIAL_FORMS" value="0" type="hidden"><input id="id_form-MIN_NUM_FORMS" name="form-MIN_NUM_FORMS" value="0" type="hidden"><input id="id_form-MAX_NUM_FORMS" name="form-MAX_NUM_FORMS" value="1000" type="hidden">
    <div data-formset-body="">
        <!-- New forms will be inserted in here -->
        
        <div data-formset-form="" style="">
            <div class="container">
                <div class="row">
                    <div class="form-group"><label class="control-label" for="id_form-0-firstname">Prénom</label><input class="form-control" id="id_form-0-firstname" maxlength="255" name="form-0-firstname" title="" type="text"></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-lastname">Nom</label><input class="form-control" id="id_form-0-lastname" maxlength="255" name="form-0-lastname" title="" type="text"></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-structure">Structure</label><select class="form-control" id="id_form-0-structure" name="form-0-structure" title="">
<option value="" selected="selected">---------</option>
<option value="1">DDT(M)</option>
<option value="2">DREAL</option>
<option value="3">CVRH</option>
</select></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-service">Service</label><input class="form-control" id="id_form-0-service" maxlength="255" name="form-0-service" title="Eviter les sigles" type="text"><span class="help-block">Eviter les sigles
</span></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-function">Fonction</label><input class="form-control" id="id_form-0-function" maxlength="255" name="form-0-function" title="" type="text"></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-mail">Mail</label><input class="form-control" id="id_form-0-mail" maxlength="255" name="form-0-mail" title="" type="text"></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-phone">Téléphone</label><input class="form-control" id="id_form-0-phone" maxlength="255" name="form-0-phone" title="" type="text"></div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- The empty form template. By wrapping this in a <script> tag, the
    __prefix__ placeholder can easily be replaced in both attributes and
    any scripts -->
    <script type="form-template" data-formset-empty-form="">
        
        <div data-formset-form>
            <div class="container">
                <div class="row">
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-firstname">Prénom</label><input class="form-control" id="id_form-__prefix__-firstname" maxlength="255" name="form-__prefix__-firstname" title="" type="text" /></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-lastname">Nom</label><input class="form-control" id="id_form-__prefix__-lastname" maxlength="255" name="form-__prefix__-lastname" title="" type="text" /></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-structure">Structure</label><select class="form-control" id="id_form-__prefix__-structure" name="form-__prefix__-structure" title="">
<option value="" selected="selected">---------</option>
<option value="1">DDT(M)</option>
<option value="2">DREAL</option>
<option value="3">CVRH</option>
</select></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-service">Service</label><input class="form-control" id="id_form-__prefix__-service" maxlength="255" name="form-__prefix__-service" title="Eviter les sigles" type="text" /><span class="help-block">Eviter les sigles
</span></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-function">Fonction</label><input class="form-control" id="id_form-__prefix__-function" maxlength="255" name="form-__prefix__-function" title="" type="text" /></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-mail">Mail</label><input class="form-control" id="id_form-__prefix__-mail" maxlength="255" name="form-__prefix__-mail" title="" type="text" /></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-phone">Téléphone</label><input class="form-control" id="id_form-__prefix__-phone" maxlength="255" name="form-__prefix__-phone" title="" type="text" /></div>
                </div>
            </div>
        </div>
        
    </script>

    <div class="form-group">
    <input class="btn btn-primary" value="Ajouter un référent" data-formset-add="" type="button">
    </div>

    <script>jQuery(function($) {
        $("#referent_formset").formset({
            animateForms: true,
            reorderMode: 'dom',
        });
    });</script>

</div>




<h2>Thématiques</h2>
<div class="form-group"><label class="control-label" for="id_themes_0">Thématiques</label><div id="id_themes"><div class="checkbox"><label for="id_themes_0"><input class="" id="id_themes_0" name="themes" title="" value="2" type="checkbox"> Revitalisation des centres-bourgs</label></div>
<div class="checkbox"><label for="id_themes_1"><input class="" id="id_themes_1" name="themes" title="" value="3" type="checkbox"> Rénovation thermique</label></div>
<div class="checkbox"><label for="id_themes_2"><input class="" id="id_themes_2" name="themes" title="" value="4" type="checkbox"> Production de logements</label></div>
<div class="checkbox"><label for="id_themes_3"><input class="" id="id_themes_3" name="themes" title="" value="5" type="checkbox"> Energies renouvelables</label></div>
<div class="checkbox"><label for="id_themes_4"><input class="" id="id_themes_4" name="themes" title="" value="6" type="checkbox"> EcoQuartier</label></div>
<div class="checkbox"><label for="id_themes_5"><input class="" id="id_themes_5" name="themes" title="" value="7" type="checkbox"> Appel à projets TEPCV</label></div>
<div class="checkbox"><label for="id_themes_6"><input class="" id="id_themes_6" name="themes" title="" value="8" type="checkbox"> Agriculture</label></div>
<div class="checkbox"><label for="id_themes_7"><input class="" id="id_themes_7" name="themes" title="" value="9" type="checkbox"> Déchets</label></div>
<div class="checkbox"><label for="id_themes_8"><input class="" id="id_themes_8" name="themes" title="" value="10" type="checkbox"> Mobilité, déplacements</label></div>
<div class="checkbox"><label for="id_themes_9"><input class="" id="id_themes_9" name="themes" title="" value="11" type="checkbox"> Transports</label></div>
<div class="checkbox"><label for="id_themes_10"><input class="" id="id_themes_10" name="themes" title="" value="12" type="checkbox"> Sécurité routière</label></div>
<div class="checkbox"><label for="id_themes_11"><input class="" id="id_themes_11" name="themes" title="" value="13" type="checkbox"> Aménagement, urbanisme</label></div>
<div class="checkbox"><label for="id_themes_12"><input class="" id="id_themes_12" name="themes" title="" value="14" type="checkbox"> Paysages</label></div>
<div class="checkbox"><label for="id_themes_13"><input class="" id="id_themes_13" name="themes" title="" value="15" type="checkbox"> Logement</label></div>
<div class="checkbox"><label for="id_themes_14"><input class="" id="id_themes_14" name="themes" title="" value="16" type="checkbox"> Installation classée pour la protection de l'environnement</label></div>
<div class="checkbox"><label for="id_themes_15"><input class="" id="id_themes_15" name="themes" title="" value="17" type="checkbox"> Risques naturels</label></div>
<div class="checkbox"><label for="id_themes_16"><input class="" id="id_themes_16" name="themes" title="" value="18" type="checkbox"> Risques technologiques</label></div>
<div class="checkbox"><label for="id_themes_17"><input class="" id="id_themes_17" name="themes" title="" value="19" type="checkbox"> Développement économique</label></div>
<div class="checkbox"><label for="id_themes_18"><input class="" id="id_themes_18" name="themes" title="" value="20" type="checkbox"> Economie sociale et solidaire</label></div>
<div class="checkbox"><label for="id_themes_19"><input class="" id="id_themes_19" name="themes" title="" value="21" type="checkbox"> Economie circulaire</label></div>
<div class="checkbox"><label for="id_themes_20"><input class="" id="id_themes_20" name="themes" title="" value="22" type="checkbox"> Aménagement  numérique du territoire</label></div>
<div class="checkbox"><label for="id_themes_21"><input class="" id="id_themes_21" name="themes" title="" value="1" type="checkbox"> Ingénierie financière (contrat de ruralité, FSIL, DETR, DGD, etc.)</label></div></div></div>
<div class="form-group"><label class="control-label" for="id_themes_others">Autres thématiques</label><input class="form-control" id="id_themes_others" maxlength="255" name="themes_others" title="" type="text"></div>
<h2>Pilotage de la mission d'appui</h2>
<div class="form-group"><label class="control-label" for="id_manager">Pilote</label><select class="form-control" id="id_manager" name="manager" title="">
<option value="" selected="selected">---------</option>
<option value="4">DDT(M)</option>
<option value="5">DREAL</option>
<option value="1">Préfecture de région</option>
<option value="3">Sous-préfecture</option>
<option value="2">Préfecture de département</option>
</select></div>
<div class="form-group"><label class="control-label" for="id_manager_other">Autre pilote, préciser</label><input class="form-control" id="id_manager_other" maxlength="255" name="manager_other" title="" type="text"></div>
<h2>Eléments déclencheur</h2>
<div class="form-group"><label class="control-label" for="id_triggers_0">Eléments déclencheur</label><div id="id_triggers"><div class="checkbox"><label for="id_triggers_0"><input class="" id="id_triggers_0" name="triggers" title="" value="1" type="checkbox"> Démarche nationale, appel à projet, appel à manifestation d'intérêt</label></div>
<div class="checkbox"><label for="id_triggers_1"><input class="" id="id_triggers_1" name="triggers" title="" value="2" type="checkbox"> Demande émanant du territoire</label></div>
<div class="checkbox"><label for="id_triggers_2"><input class="" id="id_triggers_2" name="triggers" title="" value="3" type="checkbox"> Projet identifié comme stratégique par la structure</label></div></div></div>
<div class="form-group"><label class="control-label" for="id_triggers_others">Autres éléments déclencheurs</label><input class="form-control" id="id_triggers_others" maxlength="255" name="triggers_others" title="" type="text"></div>
<h2>Types d'interventions</h2>
<div class="form-group"><label class="control-label" for="id_interventions_0">Interventions</label><div id="id_interventions"><div class="checkbox"><label for="id_interventions_0"><input class="" id="id_interventions_0" name="interventions" title="" value="1" type="checkbox"> Aide à l'émergence de projet de territoires</label></div>
<div class="checkbox"><label for="id_interventions_1"><input class="" id="id_interventions_1" name="interventions" title="" value="3" type="checkbox"> Accompagnement d'un projet complexe</label></div>
<div class="checkbox"><label for="id_interventions_2"><input class="" id="id_interventions_2" name="interventions" title="" value="2" type="checkbox"> Aide à la définition d'une stratégie globale d'intervention</label></div></div></div>
<div class="form-group"><label class="control-label" for="id_interventions_others">Autres interventions</label><input class="form-control" id="id_interventions_others" maxlength="255" name="interventions_others" title="" type="text"></div>
<h2>Missions</h2>
<div class="form-group"><label class="control-label" for="id_structure_challenges">Missions / enjeux pour votre structure (5 lignes max.)</label><textarea class="form-control" cols="40" id="id_structure_challenges" name="structure_challenges" rows="10" title=""></textarea></div>
<h2>Compétences de la structure</h2>
<div class="form-group"><label class="control-label" for="id_mobilized_skills_0">Compétences mobilisées</label><div id="id_mobilized_skills"><div class="checkbox"><label for="id_mobilized_skills_0"><input class="" id="id_mobilized_skills_0" name="mobilized_skills" title="" value="19" type="checkbox"> Développement économique</label></div>
<div class="checkbox"><label for="id_mobilized_skills_1"><input class="" id="id_mobilized_skills_1" name="mobilized_skills" title="" value="18" type="checkbox"> Mobilité, transports</label></div>
<div class="checkbox"><label for="id_mobilized_skills_2"><input class="" id="id_mobilized_skills_2" name="mobilized_skills" title="" value="17" type="checkbox"> Prévention des risques</label></div>
<div class="checkbox"><label for="id_mobilized_skills_3"><input class="" id="id_mobilized_skills_3" name="mobilized_skills" title="" value="16" type="checkbox"> Conduite de projet</label></div>
<div class="checkbox"><label for="id_mobilized_skills_4"><input class="" id="id_mobilized_skills_4" name="mobilized_skills" title="" value="15" type="checkbox"> Montage économique des projets</label></div>
<div class="checkbox"><label for="id_mobilized_skills_5"><input class="" id="id_mobilized_skills_5" name="mobilized_skills" title="" value="14" type="checkbox"> Agriculture</label></div>
<div class="checkbox"><label for="id_mobilized_skills_6"><input class="" id="id_mobilized_skills_6" name="mobilized_skills" title="" value="13" type="checkbox"> Ingénierie administrative (connaissance des procédures, articulation des procédures et des délais, etc.)</label></div>
<div class="checkbox"><label for="id_mobilized_skills_7"><input class="" id="id_mobilized_skills_7" name="mobilized_skills" title="" value="12" type="checkbox"> Energies rénouvelables (méthanisation, éolien, réseau de chaleur, etc.))</label></div>
<div class="checkbox"><label for="id_mobilized_skills_8"><input class="" id="id_mobilized_skills_8" name="mobilized_skills" title="" value="8" type="checkbox"> Achats et marchés publics</label></div>
<div class="checkbox"><label for="id_mobilized_skills_9"><input class="" id="id_mobilized_skills_9" name="mobilized_skills" title="" value="6" type="checkbox"> Ingénierie financière</label></div>
<div class="checkbox"><label for="id_mobilized_skills_10"><input class="" id="id_mobilized_skills_10" name="mobilized_skills" title="" value="4" type="checkbox"> Mobilisation de partenaires</label></div>
<div class="checkbox"><label for="id_mobilized_skills_11"><input class="" id="id_mobilized_skills_11" name="mobilized_skills" title="" value="22" type="checkbox"> Bâtiment, infrastructure, immobilier</label></div>
<div class="checkbox"><label for="id_mobilized_skills_12"><input class="" id="id_mobilized_skills_12" name="mobilized_skills" title="" value="23" type="checkbox"> Aménagement du territoire, urbanisme</label></div></div></div>
<div class="form-group"><label class="control-label" for="id_mobilized_skills_others">Autres compétences mobilisées</label><input class="form-control" id="id_mobilized_skills_others" maxlength="255" name="mobilized_skills_others" title="" type="text"></div>
<div class="form-group"><label class="control-label" for="id_missing_skills_0">Compétences manquantes</label><div id="id_missing_skills"><div class="checkbox"><label for="id_missing_skills_0"><input class="" id="id_missing_skills_0" name="missing_skills" title="" value="19" type="checkbox"> Développement économique</label></div>
<div class="checkbox"><label for="id_missing_skills_1"><input class="" id="id_missing_skills_1" name="missing_skills" title="" value="18" type="checkbox"> Mobilité, transports</label></div>
<div class="checkbox"><label for="id_missing_skills_2"><input class="" id="id_missing_skills_2" name="missing_skills" title="" value="17" type="checkbox"> Prévention des risques</label></div>
<div class="checkbox"><label for="id_missing_skills_3"><input class="" id="id_missing_skills_3" name="missing_skills" title="" value="16" type="checkbox"> Conduite de projet</label></div>
<div class="checkbox"><label for="id_missing_skills_4"><input class="" id="id_missing_skills_4" name="missing_skills" title="" value="15" type="checkbox"> Montage économique des projets</label></div>
<div class="checkbox"><label for="id_missing_skills_5"><input class="" id="id_missing_skills_5" name="missing_skills" title="" value="14" type="checkbox"> Agriculture</label></div>
<div class="checkbox"><label for="id_missing_skills_6"><input class="" id="id_missing_skills_6" name="missing_skills" title="" value="13" type="checkbox"> Ingénierie administrative (connaissance des procédures, articulation des procédures et des délais, etc.)</label></div>
<div class="checkbox"><label for="id_missing_skills_7"><input class="" id="id_missing_skills_7" name="missing_skills" title="" value="12" type="checkbox"> Energies rénouvelables (méthanisation, éolien, réseau de chaleur, etc.))</label></div>
<div class="checkbox"><label for="id_missing_skills_8"><input class="" id="id_missing_skills_8" name="missing_skills" title="" value="8" type="checkbox"> Achats et marchés publics</label></div>
<div class="checkbox"><label for="id_missing_skills_9"><input class="" id="id_missing_skills_9" name="missing_skills" title="" value="6" type="checkbox"> Ingénierie financière</label></div>
<div class="checkbox"><label for="id_missing_skills_10"><input class="" id="id_missing_skills_10" name="missing_skills" title="" value="4" type="checkbox"> Mobilisation de partenaires</label></div>
<div class="checkbox"><label for="id_missing_skills_11"><input class="" id="id_missing_skills_11" name="missing_skills" title="" value="22" type="checkbox"> Bâtiment, infrastructure, immobilier</label></div>
<div class="checkbox"><label for="id_missing_skills_12"><input class="" id="id_missing_skills_12" name="missing_skills" title="" value="23" type="checkbox"> Aménagement du territoire, urbanisme</label></div></div></div>
<div class="form-group"><label class="control-label" for="id_missing_skills_others">Autres compétences manquantes</label><input class="form-control" id="id_missing_skills_others" maxlength="255" name="missing_skills_others" title="" type="text"></div>
<h2>Acteurs de l'ingénierie mobilisés</h2>

<div id="stakeholdertype_formset" data-formset-prefix="form">
    <input id="id_form-TOTAL_FORMS" name="form-TOTAL_FORMS" value="1" type="hidden"><input id="id_form-INITIAL_FORMS" name="form-INITIAL_FORMS" value="0" type="hidden"><input id="id_form-MIN_NUM_FORMS" name="form-MIN_NUM_FORMS" value="0" type="hidden"><input id="id_form-MAX_NUM_FORMS" name="form-MAX_NUM_FORMS" value="1000" type="hidden">
    <div data-formset-body="">
        <!-- New forms will be inserted in here -->
        
        <div data-formset-form="" style="">
            <div class="container">
                <div class="row">
                    <div class="form-group"><label class="control-label" for="id_form-0-stakeholder">Acteur</label><select class="form-control" id="id_form-0-stakeholder" name="form-0-stakeholder" title="">
<option value="" selected="selected">---------</option>
<option value="1">Autre service de la DDT(M)</option>
<option value="3">CAUE</option>
<option value="4">Agence d'urbanisme</option>
<option value="5">EPF Etat</option>
<option value="6">EPF local</option>
<option value="7">Agence technique départementale</option>
<option value="8">Assistance technique du département</option>
<option value="9">EPCI</option>
<option value="10">Parc national</option>
<option value="11">Parc naturel régional</option>
<option value="12">ADEME</option>
<option value="13">CEREMA</option>
<option value="15">Caisse des Dépôts et Consignations</option>
<option value="19">Chambre Agriculture</option>
<option value="20">Chambre Commerce et Industrie</option>
<option value="21">Chambre métiers de l'artisanat</option>
<option value="2">Autre service de l'Etat</option>
<option value="29">ACE</option>
<option value="30">PCE</option>
<option value="31">Ingénierie privée</option>
<option value="32">Bailleur social</option>
<option value="33">Conseil départemental</option>
<option value="34">Conseil régional</option>
<option value="35">Monde de l'enseignement ou de la recherche (université, école d'architecture, etc.)</option>
</select></div>
                    <div class="form-group"><label class="control-label" for="id_form-0-detail">Detail</label><input class="form-control" id="id_form-0-detail" maxlength="255" name="form-0-detail" title="" type="text"></div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- The empty form template. By wrapping this in a <script> tag, the
    __prefix__ placeholder can easily be replaced in both attributes and
    any scripts -->
    <script type="form-template" data-formset-empty-form="">
        
        <div data-formset-form>
            <div class="container">
                <div class="row">
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-stakeholder">Acteur</label><select class="form-control" id="id_form-__prefix__-stakeholder" name="form-__prefix__-stakeholder" title="">
<option value="" selected="selected">---------</option>
<option value="1">Autre service de la DDT(M)</option>
<option value="3">CAUE</option>
<option value="4">Agence d&#39;urbanisme</option>
<option value="5">EPF Etat</option>
<option value="6">EPF local</option>
<option value="7">Agence technique départementale</option>
<option value="8">Assistance technique du département</option>
<option value="9">EPCI</option>
<option value="10">Parc national</option>
<option value="11">Parc naturel régional</option>
<option value="12">ADEME</option>
<option value="13">CEREMA</option>
<option value="15">Caisse des Dépôts et Consignations</option>
<option value="19">Chambre Agriculture</option>
<option value="20">Chambre Commerce et Industrie</option>
<option value="21">Chambre métiers de l&#39;artisanat</option>
<option value="2">Autre service de l&#39;Etat</option>
<option value="29">ACE</option>
<option value="30">PCE</option>
<option value="31">Ingénierie privée</option>
<option value="32">Bailleur social</option>
<option value="33">Conseil départemental</option>
<option value="34">Conseil régional</option>
<option value="35">Monde de l&#39;enseignement ou de la recherche (université, école d&#39;architecture, etc.)</option>
</select></div>
                    <div class="form-group"><label class="control-label" for="id_form-__prefix__-detail">Detail</label><input class="form-control" id="id_form-__prefix__-detail" maxlength="255" name="form-__prefix__-detail" title="" type="text" /></div>
                </div>
            </div>
        </div>
        
    </script>

    <div class="form-group">
    <input class="btn btn-primary" value="Ajouter un acteur" data-formset-add="" type="button">
    </div>

    <script>jQuery(function($) {
        $("#stakeholdertype_formset").formset({
            animateForms: true,
            reorderMode: 'dom',
        });
    });</script>

</div>


<h2>Calendrier</h2>
<div class="form-group"><label class="control-label" for="id_schedule">Calendrier d'accompagnement</label><select class="form-control" id="id_schedule" name="schedule" title="" required="">
<option value="" selected="selected">---------</option>
<option value="1">Inférieur à 6 mois</option>
<option value="2">6 mois à 1 an</option>
<option value="3">1 à 2 ans</option>
<option value="4">Temps long</option>
</select></div>
<h2>Conditions de réussite, blocages et solutions</h2>
<p>Les 3 points devront être brièvement présentés</p>
<div class="form-group"><textarea class="form-control" cols="40" id="id_obstables" name="obstables" rows="10" title="10 lignes max."></textarea><span class="help-block">10 lignes max.
</span></div>

<h2>Champ libre</h2>
<div class="form-group"><textarea class="form-control" cols="40" id="id_comments" name="comments" rows="10" title=""></textarea></div>

<div class="form-group">
<button type="submit" class="btn btn-primary btn-block">
    Enregistrer
</button>
</div>
</form>


  </div>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->

  <script src="add_fichiers/tether.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="add_fichiers/bootstrap.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


</body></html>